body{
    overflow: scroll;
}

#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    
}

#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}


#page-create-point header a {
    display: flex;
    align-items: center;
    
}

#page-create-point header a span{
    background-image: url('../assets/arrow-left.svg') ;   
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

form{
    background-color: white;
    margin: 80px auto;
    max-width: 730px;
    border-radius: 8px;
    padding: 64px;
}

form legend{
    margin-bottom: 40px;
}

form fieldset{
    border: none;
    margin-top: 64px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
    
}

form input,
form select{
    background-color: #f0f0f5;
    border: none;
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 16px;
}


form label{
    font-size: 14px;
    margin-bottom: 8px;
    color: #6C6C80;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-top: 40px;

}

form button:hover{
    background-color: #2fb86e;
    cursor: pointer;
}

/*Intens de Coleta*/

legend{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 593px;
}

legend span {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #6C6C80;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}


.items-grid li{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 32px 24px 16px;
    border-radius: 8px;
    border: 2px #f5f5f5;
    height: 180px;
    list-style: none;
    cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}
/*li.selected informa que dentro do li existe um selected*/
.items-grid li.selected{
    background-color: #E1FAEC;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}