body::after{
    content: "";
    position: fixed;
    top: 280px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
}

#page-search-results header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}

#page-search-results header a {
    display: flex;
    align-items: center;
}

#page-search-results header a span{
    display: flex;
    background-image: url("../assets/arrow-left.svg");
    width: 20px;
    height: 20px;
    align-items: center;
    margin-right: 10px;
}

#page-search-results header a:hover{
   color: #1c0053;
}

main{
    margin-top: 48px;
}

main h4{
    font-weight: normal;
    font-family: roboto, sans-serif ;
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 24px;
    
    
}

main .cards .card{
    display: flex;
    flex-direction: column;
    padding: 10;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
}


main img{
    width: 100%;
    height: 180px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1{
    margin-top: 20px;
    font-size: 32px;
    font-weight: bold;
    line-height: 41px;
    color: #322153;
    margin: 0 0 0 10px;
}

main .card h3{
    margin: 35px 0;
    font-family: roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;
    color: #34CB79;
    margin: 10px 0 0 10px;
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C80;
    margin: 10px 0 10px 10px;
}